def ternary_search(arr, target, i, j):
    while i <= j:
        mid1 = i + (j - i) // 3
        mid2 = j - (j - i) // 3

        if arr[mid1] == target:
            return mid1
        elif arr[mid2] == target:
            return mid2
        elif target < arr[mid1]:
            return ternary_search(arr, target, i, mid1 - 1)
        elif target > arr[mid2]:
            return ternary_search(arr, target, mid2 + 1, j)
        else:
            return ternary_search(arr, target, mid1 + 1, mid2 - 1)

    return -1

sample_array = [10, 20, 30, 40, 50, 60]
target = 40
result = ternary_search(sample_array, target, 0, len(sample_array) - 1)
print(result)
